##
## Copyright (C) 2021 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##

## begin_includes

include $(srcdir)/bin/circuit_builder_main_SOURCES.am

## end_includes

## begin_variables

bin_PROGRAMS += bin/circuit_builder_main

bin_circuit_builder_main_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -D LARGE_INT_GMP \
  -D PAUL_LINUX \
  -D debug \
  -pthread \
$(prevent_a_blank_line)

bin_circuit_builder_main_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(EXE_CXXFLAGS) \
  -O3 \
  -std=c++11 \
$(prevent_a_blank_line)

bin_circuit_builder_main_LDADD = \
  -lnettle \
  -lgmp \
$(prevent_a_blank_line)

bin_circuit_builder_main_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(EXE_LDFLAGS) \
  -pthread \
$(prevent_a_blank_line)

## end_variables
