##
## Copyright (C) 2021 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##

##
## This file was generated by autogen.
##

EXTRA_DIST += autogen
GATBPS_DISTFILES_0 =
GATBPS_DISTFILES_0 += .github/workflows/build_release.bash
GATBPS_DISTFILES_1 =
GATBPS_DISTFILES_1 += .github/workflows/build_release.yml
GATBPS_DISTFILES_2 =
GATBPS_DISTFILES_2 += ATTRIBUTIONS.adoc
GATBPS_DISTFILES_3 =
GATBPS_DISTFILES_3 += CircuitBuilderREADME.adoc
GATBPS_DISTFILES_4 =
GATBPS_DISTFILES_4 += LICENSE
GATBPS_DISTFILES_5 =
GATBPS_DISTFILES_5 += README.adoc
GATBPS_DISTFILES_6 =
GATBPS_DISTFILES_6 += build-aux/gatbps-gen-date.sh
GATBPS_DISTFILES_7 =
GATBPS_DISTFILES_7 += build-aux/gatbps-gen-date.sh.cache
GATBPS_DISTFILES_8 =
GATBPS_DISTFILES_8 += build-aux/gatbps-gen-libtool-c.sh
GATBPS_DISTFILES_9 =
GATBPS_DISTFILES_9 += build-aux/gatbps-gen-libtool-c.sh.cache
GATBPS_DISTFILES_10 =
GATBPS_DISTFILES_10 += build-aux/gatbps-gen-version.sh
GATBPS_DISTFILES_11 =
GATBPS_DISTFILES_11 += build-aux/gatbps-gen-version.sh.args
GATBPS_DISTFILES_12 =
GATBPS_DISTFILES_12 += build-aux/gatbps-gen-version.sh.cache
GATBPS_DISTFILES_13 =
GATBPS_DISTFILES_13 += src/aar/build.gradle
GATBPS_DISTFILES_14 =
GATBPS_DISTFILES_14 += src/aar/gradle.properties
GATBPS_DISTFILES_15 =
GATBPS_DISTFILES_15 += src/aar/gradle/wrapper/gradle-wrapper.jar
GATBPS_DISTFILES_16 =
GATBPS_DISTFILES_16 += src/aar/gradle/wrapper/gradle-wrapper.properties
GATBPS_DISTFILES_17 =
GATBPS_DISTFILES_17 += src/aar/gradlew
GATBPS_DISTFILES_18 =
GATBPS_DISTFILES_18 += src/aar/gradlew.bat
GATBPS_DISTFILES_19 =
GATBPS_DISTFILES_19 += src/aar/pulsar-mpc/src/main/AndroidManifest.xml
GATBPS_DISTFILES_20 =
GATBPS_DISTFILES_20 += src/aar/pulsar-mpc/src/main/java/com/stealthsoftwareinc/bmc/MpcTask.java
GATBPS_DISTFILES_21 =
GATBPS_DISTFILES_21 += src/aar/settings.gradle
GATBPS_DISTFILES_22 =
GATBPS_DISTFILES_22 += src/bash/functions/array/array_contains.bash
GATBPS_DISTFILES_23 =
GATBPS_DISTFILES_23 += src/bash/functions/autogen/autogen_ac_append.bash
GATBPS_DISTFILES_24 =
GATBPS_DISTFILES_24 += src/bash/functions/autogen/autogen_ac_finish.bash
GATBPS_DISTFILES_25 =
GATBPS_DISTFILES_25 += src/bash/functions/autogen/autogen_ac_start.bash
GATBPS_DISTFILES_26 =
GATBPS_DISTFILES_26 += src/bash/functions/autogen/autogen_am_finish.bash
GATBPS_DISTFILES_27 =
GATBPS_DISTFILES_27 += src/bash/functions/autogen/autogen_am_start.bash
GATBPS_DISTFILES_28 =
GATBPS_DISTFILES_28 += src/bash/functions/autogen/autogen_am_var_append.bash
GATBPS_DISTFILES_29 =
GATBPS_DISTFILES_29 += src/bash/functions/autogen/autogen_am_var_append_files.bash
GATBPS_DISTFILES_30 =
GATBPS_DISTFILES_30 += src/bash/functions/autogen/autogen_print_ac_header.bash
GATBPS_DISTFILES_31 =
GATBPS_DISTFILES_31 += src/bash/functions/autogen/autogen_print_am_header.bash
GATBPS_DISTFILES_32 =
GATBPS_DISTFILES_32 += src/bash/functions/autogen/autogen_texinfo.bash
GATBPS_DISTFILES_33 =
GATBPS_DISTFILES_33 += src/bash/functions/config_h_get_string.bash
GATBPS_DISTFILES_34 =
GATBPS_DISTFILES_34 += src/bash/functions/expect_safe_path.bash
GATBPS_DISTFILES_35 =
GATBPS_DISTFILES_35 += src/bash/functions/gitlab_ci_docker_push_here.bash
GATBPS_DISTFILES_36 =
GATBPS_DISTFILES_36 += src/bash/functions/install_local_git.bash
GATBPS_DISTFILES_37 =
GATBPS_DISTFILES_37 += src/bash/functions/jq/jq_expect_array.bash
GATBPS_DISTFILES_38 =
GATBPS_DISTFILES_38 += src/bash/functions/jq/jq_expect_array_or_null.bash
GATBPS_DISTFILES_39 =
GATBPS_DISTFILES_39 += src/bash/functions/jq/jq_expect_arrays.bash
GATBPS_DISTFILES_40 =
GATBPS_DISTFILES_40 += src/bash/functions/jq/jq_expect_arrays_or_null.bash
GATBPS_DISTFILES_41 =
GATBPS_DISTFILES_41 += src/bash/functions/jq/jq_expect_boolean.bash
GATBPS_DISTFILES_42 =
GATBPS_DISTFILES_42 += src/bash/functions/jq/jq_expect_boolean_or_null.bash
GATBPS_DISTFILES_43 =
GATBPS_DISTFILES_43 += src/bash/functions/jq/jq_expect_booleans.bash
GATBPS_DISTFILES_44 =
GATBPS_DISTFILES_44 += src/bash/functions/jq/jq_expect_booleans_or_null.bash
GATBPS_DISTFILES_45 =
GATBPS_DISTFILES_45 += src/bash/functions/jq/jq_expect_null.bash
GATBPS_DISTFILES_46 =
GATBPS_DISTFILES_46 += src/bash/functions/jq/jq_expect_nulls.bash
GATBPS_DISTFILES_47 =
GATBPS_DISTFILES_47 += src/bash/functions/jq/jq_expect_nulls_or_null.bash
GATBPS_DISTFILES_48 =
GATBPS_DISTFILES_48 += src/bash/functions/jq/jq_expect_number.bash
GATBPS_DISTFILES_49 =
GATBPS_DISTFILES_49 += src/bash/functions/jq/jq_expect_number_or_null.bash
GATBPS_DISTFILES_50 =
GATBPS_DISTFILES_50 += src/bash/functions/jq/jq_expect_numbers.bash
GATBPS_DISTFILES_51 =
GATBPS_DISTFILES_51 += src/bash/functions/jq/jq_expect_numbers_or_null.bash
GATBPS_DISTFILES_52 =
GATBPS_DISTFILES_52 += src/bash/functions/jq/jq_expect_object.bash
GATBPS_DISTFILES_53 =
GATBPS_DISTFILES_53 += src/bash/functions/jq/jq_expect_object_or_null.bash
GATBPS_DISTFILES_54 =
GATBPS_DISTFILES_54 += src/bash/functions/jq/jq_expect_objects.bash
GATBPS_DISTFILES_55 =
GATBPS_DISTFILES_55 += src/bash/functions/jq/jq_expect_objects_or_null.bash
GATBPS_DISTFILES_56 =
GATBPS_DISTFILES_56 += src/bash/functions/jq/jq_expect_string.bash
GATBPS_DISTFILES_57 =
GATBPS_DISTFILES_57 += src/bash/functions/jq/jq_expect_string_or_null.bash
GATBPS_DISTFILES_58 =
GATBPS_DISTFILES_58 += src/bash/functions/jq/jq_expect_strings.bash
GATBPS_DISTFILES_59 =
GATBPS_DISTFILES_59 += src/bash/functions/jq/jq_expect_strings_or_null.bash
GATBPS_DISTFILES_60 =
GATBPS_DISTFILES_60 += src/bash/functions/jq/jq_expect_type.bash
GATBPS_DISTFILES_61 =
GATBPS_DISTFILES_61 += src/bash/functions/jq/jq_expect_type_or_null.bash
GATBPS_DISTFILES_62 =
GATBPS_DISTFILES_62 += src/bash/functions/jq/jq_expect_types.bash
GATBPS_DISTFILES_63 =
GATBPS_DISTFILES_63 += src/bash/functions/jq/jq_expect_types_or_null.bash
GATBPS_DISTFILES_64 =
GATBPS_DISTFILES_64 += src/bash/functions/jq/jq_inline.bash
GATBPS_DISTFILES_65 =
GATBPS_DISTFILES_65 += src/bash/functions/make_j.bash
GATBPS_DISTFILES_66 =
GATBPS_DISTFILES_66 += src/bash/functions/pick_max_procs.bash
GATBPS_DISTFILES_67 =
GATBPS_DISTFILES_67 += src/bash/functions/sst_ac_append.bash
GATBPS_DISTFILES_68 =
GATBPS_DISTFILES_68 += src/bash/functions/sst_ac_config_file.bash
GATBPS_DISTFILES_69 =
GATBPS_DISTFILES_69 += src/bash/functions/sst_ac_include.bash
GATBPS_DISTFILES_70 =
GATBPS_DISTFILES_70 += src/bash/functions/sst_ag_include.bash
GATBPS_DISTFILES_71 =
GATBPS_DISTFILES_71 += src/bash/functions/sst_ag_process_leaf.bash
GATBPS_DISTFILES_72 =
GATBPS_DISTFILES_72 += src/bash/functions/sst_ajh_asciidoctor_document.bash
GATBPS_DISTFILES_73 =
GATBPS_DISTFILES_73 += src/bash/functions/sst_ajh_build_tree_program_wrapper.bash
GATBPS_DISTFILES_74 =
GATBPS_DISTFILES_74 += src/bash/functions/sst_ajh_c_cpp_test.bash
GATBPS_DISTFILES_75 =
GATBPS_DISTFILES_75 += src/bash/functions/sst_ajh_download.bash
GATBPS_DISTFILES_76 =
GATBPS_DISTFILES_76 += src/bash/functions/sst_ajh_gitbundle.bash
GATBPS_DISTFILES_77 =
GATBPS_DISTFILES_77 += src/bash/functions/sst_ajh_java_library.bash
GATBPS_DISTFILES_78 =
GATBPS_DISTFILES_78 += src/bash/functions/sst_ajh_java_program_wrapper.bash
GATBPS_DISTFILES_79 =
GATBPS_DISTFILES_79 += src/bash/functions/sst_ajh_java_test_suite.bash
GATBPS_DISTFILES_80 =
GATBPS_DISTFILES_80 += src/bash/functions/sst_am_append.bash
GATBPS_DISTFILES_81 =
GATBPS_DISTFILES_81 += src/bash/functions/sst_am_distribute.bash
GATBPS_DISTFILES_82 =
GATBPS_DISTFILES_82 += src/bash/functions/sst_am_distribute_if_not_dir.bash
GATBPS_DISTFILES_83 =
GATBPS_DISTFILES_83 += src/bash/functions/sst_am_include.bash
GATBPS_DISTFILES_84 =
GATBPS_DISTFILES_84 += src/bash/functions/sst_am_var_add.bash
GATBPS_DISTFILES_85 =
GATBPS_DISTFILES_85 += src/bash/functions/sst_am_var_add_unique_file.bash
GATBPS_DISTFILES_86 =
GATBPS_DISTFILES_86 += src/bash/functions/sst_am_var_add_unique_word.bash
GATBPS_DISTFILES_87 =
GATBPS_DISTFILES_87 += src/bash/functions/sst_am_var_set.bash
GATBPS_DISTFILES_88 =
GATBPS_DISTFILES_88 += src/bash/functions/sst_array_cmp.bash
GATBPS_DISTFILES_89 =
GATBPS_DISTFILES_89 += src/bash/functions/sst_array_from_zterm.bash
GATBPS_DISTFILES_90 =
GATBPS_DISTFILES_90 += src/bash/functions/sst_array_to_string.bash
GATBPS_DISTFILES_91 =
GATBPS_DISTFILES_91 += src/bash/functions/sst_barf.bash
GATBPS_DISTFILES_92 =
GATBPS_DISTFILES_92 += src/bash/functions/sst_centos_get_distro_version.bash
GATBPS_DISTFILES_93 =
GATBPS_DISTFILES_93 += src/bash/functions/sst_centos_install_raw.bash
GATBPS_DISTFILES_94 =
GATBPS_DISTFILES_94 += src/bash/functions/sst_centos_install_utility.bash
GATBPS_DISTFILES_95 =
GATBPS_DISTFILES_95 += src/bash/functions/sst_csf.bash
GATBPS_DISTFILES_96 =
GATBPS_DISTFILES_96 += src/bash/functions/sst_cygwin_install_raw.bash
GATBPS_DISTFILES_97 =
GATBPS_DISTFILES_97 += src/bash/functions/sst_cygwin_install_utility.bash
GATBPS_DISTFILES_98 =
GATBPS_DISTFILES_98 += src/bash/functions/sst_dot_slash.bash
GATBPS_DISTFILES_99 =
GATBPS_DISTFILES_99 += src/bash/functions/sst_echo_eval.bash
GATBPS_DISTFILES_0 += src/bash/functions/sst_environment_slug.bash
GATBPS_DISTFILES_1 += src/bash/functions/sst_expect_ag_json.bash
GATBPS_DISTFILES_2 += src/bash/functions/sst_expect_any_file.bash
GATBPS_DISTFILES_3 += src/bash/functions/sst_expect_argument_count.bash
GATBPS_DISTFILES_4 += src/bash/functions/sst_expect_at_most_one_call.bash
GATBPS_DISTFILES_5 += src/bash/functions/sst_expect_basic_identifier.bash
GATBPS_DISTFILES_6 += src/bash/functions/sst_expect_extension.bash
GATBPS_DISTFILES_7 += src/bash/functions/sst_expect_file.bash
GATBPS_DISTFILES_8 += src/bash/functions/sst_expect_maybe_file.bash
GATBPS_DISTFILES_9 += src/bash/functions/sst_expect_no_subshell.bash
GATBPS_DISTFILES_10 += src/bash/functions/sst_expect_source_path.bash
GATBPS_DISTFILES_11 += src/bash/functions/sst_extract_archive.bash
GATBPS_DISTFILES_12 += src/bash/functions/sst_find_dist_archive.bash
GATBPS_DISTFILES_13 += src/bash/functions/sst_find_dist_date.bash
GATBPS_DISTFILES_14 += src/bash/functions/sst_find_dist_version.bash
GATBPS_DISTFILES_15 += src/bash/functions/sst_get_distro.bash
GATBPS_DISTFILES_16 += src/bash/functions/sst_get_distro_version.bash
GATBPS_DISTFILES_17 += src/bash/functions/sst_get_prefix.bash
GATBPS_DISTFILES_18 += src/bash/functions/sst_ihd.bash
GATBPS_DISTFILES_19 += src/bash/functions/sst_ihs.bash
GATBPS_DISTFILES_20 += src/bash/functions/sst_info.bash
GATBPS_DISTFILES_21 += src/bash/functions/sst_install_utility.bash
GATBPS_DISTFILES_22 += src/bash/functions/sst_join.bash
GATBPS_DISTFILES_23 += src/bash/functions/sst_jq_expect.bash
GATBPS_DISTFILES_24 += src/bash/functions/sst_jq_get_boolean_or_null.bash
GATBPS_DISTFILES_25 += src/bash/functions/sst_jq_get_string.bash
GATBPS_DISTFILES_26 += src/bash/functions/sst_jq_get_string_or_null.bash
GATBPS_DISTFILES_27 += src/bash/functions/sst_jq_get_strings.bash
GATBPS_DISTFILES_28 += src/bash/functions/sst_jq_quote.bash
GATBPS_DISTFILES_29 += src/bash/functions/sst_mkdir_p_only.bash
GATBPS_DISTFILES_30 += src/bash/functions/sst_nl.bash
GATBPS_DISTFILES_31 += src/bash/functions/sst_parse_opt.bash
GATBPS_DISTFILES_32 += src/bash/functions/sst_popd.bash
GATBPS_DISTFILES_33 += src/bash/functions/sst_pushd.bash
GATBPS_DISTFILES_34 += src/bash/functions/sst_quote.bash
GATBPS_DISTFILES_35 += src/bash/functions/sst_smart_quote.bash
GATBPS_DISTFILES_36 += src/bash/functions/sst_test.bash
GATBPS_DISTFILES_37 += src/bash/functions/sst_test_fail.bash
GATBPS_DISTFILES_38 += src/bash/functions/sst_trap_append.bash
GATBPS_DISTFILES_39 += src/bash/functions/sst_ubuntu_get_distro_version.bash
GATBPS_DISTFILES_40 += src/bash/functions/sst_ubuntu_install_raw.bash
GATBPS_DISTFILES_41 += src/bash/functions/sst_ubuntu_install_utility.bash
GATBPS_DISTFILES_42 += src/bash/functions/sst_underscore_slug.bash
GATBPS_DISTFILES_43 += src/bash/functions/sst_unknown_get_distro_version.bash
GATBPS_DISTFILES_44 += src/bash/functions/sst_unknown_opt.bash
GATBPS_DISTFILES_45 += src/bash/functions/sst_warn.bash
GATBPS_DISTFILES_46 += src/bash/prelude.bash
GATBPS_DISTFILES_47 += src/circuits/coffeeshop_n_10.function
GATBPS_DISTFILES_48 += src/circuits/coffeeshop_n_2.function
GATBPS_DISTFILES_49 += src/circuits/coffeeshop_n_3.function
GATBPS_DISTFILES_50 += src/circuits/coffeeshop_n_4.function
GATBPS_DISTFILES_51 += src/circuits/coffeeshop_n_5.function
GATBPS_DISTFILES_52 += src/circuits/coffeeshop_n_6.function
GATBPS_DISTFILES_53 += src/circuits/coffeeshop_n_7.function
GATBPS_DISTFILES_54 += src/circuits/coffeeshop_n_8.function
GATBPS_DISTFILES_55 += src/circuits/coffeeshop_n_9.function
GATBPS_DISTFILES_56 += src/com/stealthsoftwareinc/bmc/MpcTask.java
GATBPS_DISTFILES_57 += src/com/stealthsoftwareinc/bmc/MpcTaskTest.java
GATBPS_DISTFILES_58 += src/pulsar-mpc-aar.dockerfile
GATBPS_DISTFILES_59 += build-aux/downloads/android-commandlinetools-linux-7583922_latest.zip.ag.json
GATBPS_DISTFILES_60 += build-aux/downloads/android-ndk-linux-x86_64.zip.ag.json
GATBPS_DISTFILES_61 += build-aux/downloads/android-ndk-r19c-linux-x86_64.zip.ag.json
GATBPS_DISTFILES_62 += build-aux/downloads/android-ndk-r23b-linux.zip.ag.json
GATBPS_DISTFILES_63 += build-aux/downloads/gmp-6.1.2.tar.xz.ag.json
GATBPS_DISTFILES_64 += build-aux/downloads/gmp.tar.any.ag.json
GATBPS_DISTFILES_65 += build-aux/downloads/nettle-3.4.tar.gz.ag.json
GATBPS_DISTFILES_66 += build-aux/downloads/nettle.tar.any.ag.json
GATBPS_DISTFILES_67 += build-aux/downloads/openssl-1.1.1d.tar.gz.ag.json
GATBPS_DISTFILES_68 += build-aux/downloads/openssl.tar.any.ag.json
GATBPS_DISTFILES_69 += build-aux/downloads/rabbitmq-c-0.9.0.tar.gz.ag.json
GATBPS_DISTFILES_70 += build-aux/downloads/rabbitmq-c.tar.any.ag.json
include $(srcdir)/parcels/pulsar-mpc-x86_64-linux-android-api27.am
GATBPS_DISTFILES_71 += parcels/pulsar-mpc-x86_64-linux-android-api27/builder/Dockerfile
include $(srcdir)/parcels/pulsar-mpc-aarch64-linux-android-api27.am
GATBPS_DISTFILES_72 += parcels/pulsar-mpc-aarch64-linux-android-api27/builder/Dockerfile
pulsar-mpc-$(PACKAGE_VERSION)-android: parcels/pulsar-mpc-$(PACKAGE_VERSION)-x86_64-linux-android-api27.tar
pulsar-mpc-$(PACKAGE_VERSION)-android: parcels/pulsar-mpc-$(PACKAGE_VERSION)-aarch64-linux-android-api27.tar
pulsar-mpc-$(PACKAGE_VERSION)-android:
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@$(TSUF)* ./$@
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)1
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)2/$@
	$(AM_V_at){ \
	  out=$@$(TSUF)2/$@; \
	  for arch in x86_64 aarch64; do \
	    for api in 27; do \
	      src=pulsar-mpc-$(PACKAGE_VERSION)-$$arch-linux-android-api$$api; \
	      dst=$$out/lib/$$arch-linux-android-api$$api; \
	      cp parcels/$$src.tar $@$(TSUF)1 || exit $$?; \
	      (cd $@$(TSUF)1 && tar xf $$src.tar) || exit $$?; \
	      $(MKDIR_P) $$dst || exit $$?; \
	      rmdir $$dst || exit $$?; \
	      cp -L -R $@$(TSUF)1/$$src/shared/usr/lib $$dst || exit $$?; \
	      if test -d $$out/circuits; then \
	        :; \
	      else \
	        cp -L -R $@$(TSUF)1/$$src/circuits $$out || exit $$?; \
	      fi; \
	    done; \
	  done; \
	  src=src/com/stealthsoftwareinc/bmc; \
	  dst=$$out/com/stealthsoftwareinc/bmc; \
	  $(MKDIR_P) $$dst || exit $$?; \
	  cp $$src/MpcTask.java $$dst || exit $$?; \
	  for x in \
	    $$out/circuits/* \
	    $$out/lib/*/* \
	  ; do \
	    if test -f $$x; then \
	      printf %s\\n "PULSAR-MPC $(PACKAGE_VERSION)" >$$x.version || exit $$?; \
	    fi; \
	  done; \
	}
	$(AM_V_at)mv -f $@$(TSUF)2 $@
	$(AM_V_at)-rm -f -r ./$@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)
pulsar-mpc-$(PACKAGE_VERSION).aar: pulsar-mpc-$(PACKAGE_VERSION)-android.tar
pulsar-mpc-$(PACKAGE_VERSION).aar: build-aux/downloads/android-commandlinetools-linux-7583922_latest.zip
pulsar-mpc-$(PACKAGE_VERSION).aar: src/pulsar-mpc-aar.dockerfile
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@$(TSUF)* ./$@
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)1
	$(AM_V_at){ \
	  cp \
	    pulsar-mpc-$(PACKAGE_VERSION)-android.tar \
	    $@$(TSUF)1/pulsar-mpc.tar \
	  || exit $$?; \
	  cp \
	    build-aux/downloads/android-commandlinetools-linux-7583922_latest.zip \
	    $@$(TSUF)1/tools.zip \
	  || exit $$?; \
	  cp \
	    src/pulsar-mpc-aar.dockerfile \
	    $@$(TSUF)1/Dockerfile \
	  || exit $$?; \
	  cp -L -R \
	    src/aar \
	    $@$(TSUF)1/aar \
	  || exit $?; \
	  $(DOCKER) build \
	    --build-arg api=27 \
	    $${GITHUB_ACTOR:+--build-arg GITHUB_ACTOR="$$GITHUB_ACTOR"} \
	    $${GITHUB_MAVEN_PKG_URL:+--build-arg GITHUB_MAVEN_PKG_URL="$$GITHUB_MAVEN_PKG_URL"} \
	    $${GITHUB_TOKEN:+--build-arg GITHUB_TOKEN="$$GITHUB_TOKEN"} \
	    --tag tmp$$$$ \
	    $@$(TSUF)1 \
	  || exit $$?; \
	  $(DOCKER) create \
	    --name tmp$$$$ \
	    tmp$$$$ \
	  || exit $$?; \
	  $(DOCKER) cp \
	    tmp$$$$:/x/pulsar-mpc-release.aar \
	    $@$(TSUF)2 \
	  || exit $$?; \
	}
	$(AM_V_at)mv -f $@$(TSUF)2 $@
	$(AM_V_at)-rm -f -r ./$@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)
