##
## This file was generated by GATBPS 0.1.0-5791+g5c01f1a0, which was
## released on 2021-09-04. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: git.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_DOCKER = $(GATBPS_V_DOCKER_@AM_V@)

GATBPS_V_DOCKER_ = $(GATBPS_V_DOCKER_@AM_DEFAULT_V@)

GATBPS_V_DOCKER_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'BUILD'$(GATBPS_V_PAD_RIGHT_5) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_DOCKER_1 =

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
