##
## Copyright (C) 2021 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice shall be
## included in all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##

## begin_includes

include $(srcdir)/lib/libbmc_la_SOURCES.am

## end_includes

## begin_variables

lib_LTLIBRARIES += lib/libbmc.la

lib_libbmc_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_a_blank_line)

lib_libbmc_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -DBMC_BUILD \
  -DLARGE_INT_GMP \
  -DPAUL_LINUX \
  -Ddebug \
  -pthread \
$(prevent_a_blank_line)

lib_libbmc_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
  -O3 \
  -std=c++11 \
$(prevent_a_blank_line)

lib_libbmc_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
$(prevent_a_blank_line)

lib_libbmc_la_LIBADD = \
  -lnettle \
  -lgmp \
$(prevent_a_blank_line)

## end_variables
